{
    "name": "WindowsIPCClientEditor",
    "rootNamespace": "",
    "references": [
        "GUID:66283559dcfa278419e02e5dad948494"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}